  449  git clone git@github.com:Aida-m-saad/git-hub-server.git localrepo
 449  git clone git@github.com:Aida-m-saad/git-hub-server.git localrepo
  450  cd localrepo
  451  git log
  452  git log --oneline
  453  git remote -v
  454  docker info
  455  curl -fsSl hhps://get.docker.com-get-docker.sh
  456  curl-fsSl hhps://get.docker.com-get-docker.sh
  457  curl-fsSl https://get.docker.com-get-docker.sh
  458  curl -fsSL https://test.docker.com -o test-docker.sh
  459  sudo apt install curl 
  460  curl -fsSL https://test.docker.com -o test-docker.sh
  461  sudo sh test-docker.sh
  462  git status
  463  git log
557  docker container run -it ubuntu:latest
  558  curl -fsSL https://test.docker.com -o test-docker.sh
  559  git clone git@github.com:Aida-m-saad/git-hub-server.git localrepo
  560  eval "$(ssh-agent -s)"
  561  exit
ls
 1014  cd echo
 1015  vim Docker 
 1016  ls
 1017  vim file.txt
 1018  docker build -t aidamsaad/echo:v1.0 .
 1019  ls
 1020  vim docker
 1021  cd Desktop
 1022  mkdir composetest
 1023  cd composetest
 1024  touch app.py
 1025  cat app.py
 1026  ls
 1027  cd Desktop/
 1028  cs..
 1029  cd..
 1030  ls
 1031  cd-
 1032  mkdir ss.file
 1033  ls
 1034  clear
 1035  cd Home/
 1036  Cd Desktop/
 1037  Cd Desktop /
 1038  cd Desktop / 
 1039  cd ..
 1040  ls
 1041  cd composetest
 1042  touch requirements.txt
 1043  ls
 1044  touch Dockerfile
 1045  touch docker-compose.yml
 1046  docker-compose up
 1047  cd Desktop
 1048  ls
 1049  docker container ls
 1050  ls
 1051  cd Desktop/ 
 1052  cd
 1053  docker image ls
 1054  ls
 1055  cd composetest
 1056  cd coposetet
 1057  cd comosetest
 1058  docker login
 1059  docker push aidamsaad/comostetest:v3:1
 1060  docker push aidamsaad/comostetest:v3:1ls
 1061  ls
 1062  docker push aidamsaad/comostetest:v3:0
 1063  clear
 1064  docker push aidamsaad/comostetest:v3.0
 1065  docker push aidamsaad/compostetest:v3.0
 1066  docker push aidamsaad/composetetest:v3.0
 1067  docker push aidamsaad/composetest:v3.0
 1068  ls
 1069  docker ls
 1070  docker networl ls
 1071  docker network ls
 1072  clear
 1073  docker volume ls
 1074  docker networl ls
 1075  docker network ls
 1076  docker contxt ls
 1077  docker context ls
 1078  docker ps
 1079  cd..
 1080  cd Desktop/
 1081  ls
 1082  cd composetest
 1083  ls
 1084  docker run composetest
 1085  docker run - composetest
 1086  touch docker-compose.yml
 1087  docker-compose up
 1088  docker build -t aidamsaad/composetest:v3.0 .
 1089  docker push aidamsaad/composetest:v3.0 .
 1090  docker push aidamsaad/comosetest:v3.0 .
 1091  docker push aidamsaad/comosetest:v3.0 
 1092  docker push aidamsaad/composetest:v3.0 
 1093  docker-compose up
 1094  touch file.txt
 1095  ls- l
 1096  ls -l
 1097  clear
 1098  docker container run -it alpine
 1099  clear
 1100  sudo apt update
 1101  sudo apt upgrade
 1102  docker container ls
 1103  docker image ls
 1104  docker network ls
 1105  docker compose up
 1106  clear
 1107  ps -elf |grep container
 1108  cd/
 1109  cd
 1110  docker image pull redis:latest
 1111  clear
 1112  docker image pull nigelpoulton/tu-demo:v2
 1113  docker container run -it ubuntu /bin/bash
 1114  sudo getent group
 1115  clear
 1116  docker network ls
 1117  docker container ls
 1118  sudo apt update
 1119  sudo apt upgrade
 1120  groups
 1121  sudo usermod -a -G docker aidamsaad
 1122  clear
 1123  sudo usermod -a -G docker" aidamsaad"
 1124  sudo usermod -a -G docker< aidamsaad>
 1125  sudo usermod -a -G docker < aidamsaad>
 1126  service docker status
 1127  clear
 1128  systemctl is-active docker
 1129  cd temp
 1130  mkdir temp
 1131  cd temp
 1132  echo "new message">file.txt
 1133  cat file.txt
 1134  cd
 1135  docker container run -d --name webserver -p 80:80 nginx:latest
 1136  docker container run -d --name webserver -p 3000:80 nginx:latest
 1137  docker container run -d --name webserver3 -p 80:80 nginx:latest
 1138  docker container run -d --name webserver333 -p 80:80 nginx:latest
 1139  docker container run -d --name webserver333 -p 90:90 nginx:latest
 1140  docker container run -d --name web -p 90:90 nginx:latest
 1141  clear
 1142  docker container run -d --name web -p 90:90 nginx:latest
 1143  docker container ls
 1144  docker container stop -d --name web -p 90:90 nginx:latest
 1145  docker container stop nginx:latest
 1146  docker container run --name ctrl -it alpine:latest sh
 1147  clear
 1148  docker image
 1149  docker container ls
 1150  docker container run -it alpine
 1151  clear
 1152  man useradd
 1153  user
 1154  echo $user
 1155  echo $USER
 1156  useradd test
 1157  sudo useradd test
 1158  su test
 1159  sudo passwd test
 1160  su test
 1161  docker volume create portainer_data
 1162  docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker .sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer/portainer-ce
 1163  docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer/portainer-ce
 1164  docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
 1165  docker volume ls
 1166  ip addr
 1167  cd Desktop
 1168  ls
 1169  cd ..
 1170  cd home
 1171  ls
 1172  cd work

